src/main/resources/output.avsc

{
   "type":"record",
   "namespace":"com.example",
   "name":"EmployeeTransaction",
   "fields":[
      {
         "name":"id",
         "type":"int"
      },
      {
         "name":"name",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"company",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"salary",
         "type":[
            "null",
            "double"
         ],
         "default":null
      },
      {
         "name":"totaltransaction",
         "type":[
            "null",
            "double"
         ],
         "default":null
      }
   ]
}